{
  "name": "tags-nfc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "npm run db:migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:criar-admin": "tsx scripts/criar-admin.ts",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "verificar:qr": "tsx scripts/verificar-qr.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "csv-stringify": "^6.8.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.12",
    "jszip": "^3.10.2",
    "nanoid": "^6.0.1",
    "next": "16.3.5",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "svg-to-pdfkit": "^0.1.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
